{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1197962704,
      "isDeleted": false,
      "id": "s6IPVacRY--GNYbp3dg-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.13593796600253,
      "y": 77.62868344798687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.69993591308594,
      "height": 25,
      "seed": 284955088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "430LeSyg5R7I0lBCcuiq-",
          "type": "arrow"
        },
        {
          "id": "FsREy6Eh1ASJjO6RjPoj5",
          "type": "arrow"
        }
      ],
      "updated": 1728788086806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mapView",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapView",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 286942160,
      "isDeleted": false,
      "id": "9K81rcsNxhlnZyTzDViee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3846837007237,
      "y": 188.58385356534848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154.57984924316406,
      "height": 25,
      "seed": 1895715120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ckd9DgRU0TjloKdOy9Ve2",
          "type": "arrow"
        },
        {
          "id": "g3sKrcbDUsntTkk2NZRdp",
          "type": "arrow"
        }
      ],
      "updated": 1728789887995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sketchViewModel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sketchViewModel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ichw-MEn8qxwAmoOStKSO",
      "type": "text",
      "x": 394.9609375,
      "y": 187.44789123535156,
      "width": 136.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929839408,
      "version": 64,
      "versionNonce": 658939856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TSls2IvRAzT3nSWsV_37Y",
          "type": "arrow"
        },
        {
          "id": "P3E2U_J4xejYLWwoVAEJZ",
          "type": "arrow"
        },
        {
          "id": "ckd9DgRU0TjloKdOy9Ve2",
          "type": "arrow"
        },
        {
          "id": "430LeSyg5R7I0lBCcuiq-",
          "type": "arrow"
        },
        {
          "id": "OB6LT9B1YEWsU6FA3EdZo",
          "type": "arrow"
        }
      ],
      "updated": 1728788118714,
      "link": null,
      "locked": false,
      "text": "GraphicsLayer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GraphicsLayer",
      "lineHeight": 1.25
    },
    {
      "id": "e4jO5yFLY_3aP9091v51o",
      "type": "text",
      "x": 56.83332061767578,
      "y": 130.15463366661913,
      "width": 276.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184150480,
      "version": 43,
      "versionNonce": 675115984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TSls2IvRAzT3nSWsV_37Y",
          "type": "arrow"
        }
      ],
      "updated": 1728788081422,
      "link": null,
      "locked": false,
      "text": "centerGraphic(position point)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "centerGraphic(position point)",
      "lineHeight": 1.25
    },
    {
      "id": "h5PfIRkGLVt6wy5DrLJ5i",
      "type": "text",
      "x": 64.78743324922294,
      "y": 245.1796875,
      "width": 257.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381282256,
      "version": 48,
      "versionNonce": 527228368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P3E2U_J4xejYLWwoVAEJZ",
          "type": "arrow"
        }
      ],
      "updated": 1728788082855,
      "link": null,
      "locked": false,
      "text": "edgeGraphic(radious point)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "edgeGraphic(radious point)",
      "lineHeight": 1.25
    },
    {
      "id": "4IXKKsfmMvV4JXsEkLqQB",
      "type": "text",
      "x": 130.65021385905368,
      "y": 189.81978966798818,
      "width": 137.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862518064,
      "version": 41,
      "versionNonce": 1346178000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jxy5rePen0cFhKEb51s-t",
          "type": "arrow"
        }
      ],
      "updated": 1728788082271,
      "link": null,
      "locked": false,
      "text": "polylineGraphic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "polylineGraphic",
      "lineHeight": 1.25
    },
    {
      "id": "TSls2IvRAzT3nSWsV_37Y",
      "type": "arrow",
      "x": 335.87237548828125,
      "y": 145.31170939757092,
      "width": 46.555999755859375,
      "height": 44.878303736370015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 871813424,
      "version": 48,
      "versionNonce": 28229584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728788081422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.555999755859375,
          44.878303736370015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e4jO5yFLY_3aP9091v51o",
        "focus": -0.9137584641524217,
        "gap": 2.6993331909179688
      },
      "endBinding": {
        "elementId": "ichw-MEn8qxwAmoOStKSO",
        "focus": -0.8703934981925511,
        "gap": 12.532562255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jxy5rePen0cFhKEb51s-t",
      "type": "arrow",
      "x": 273.1996828531943,
      "y": 199.3994518564231,
      "width": 122.4253171468057,
      "height": 3.562782640647214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 609498064,
      "version": 36,
      "versionNonce": 1380651472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728788082272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.4253171468057,
          3.562782640647214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4IXKKsfmMvV4JXsEkLqQB",
        "focus": -0.3496639146991516,
        "gap": 5.1696014404296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P3E2U_J4xejYLWwoVAEJZ",
      "type": "arrow",
      "x": 324.2197223727581,
      "y": 255.76479481080668,
      "width": 62.059574502242015,
      "height": 49.42246332091702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1978285872,
      "version": 34,
      "versionNonce": 260811216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728788082855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.059574502242015,
          -49.42246332091702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5PfIRkGLVt6wy5DrLJ5i",
        "focus": 0.8901118094690857,
        "gap": 2.2525405883789062
      },
      "endBinding": {
        "elementId": "ichw-MEn8qxwAmoOStKSO",
        "focus": 0.8213004353019551,
        "gap": 8.681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ckd9DgRU0TjloKdOy9Ve2",
      "type": "arrow",
      "x": 539.19921875,
      "y": 205.83554324669785,
      "width": 136.7503071748448,
      "height": 4.205026925908612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 979333936,
      "version": 155,
      "versionNonce": 739225552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789887995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.7503071748448,
          -4.205026925908612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ichw-MEn8qxwAmoOStKSO",
        "focus": 0.5623361683066175,
        "gap": 7.258392333984375
      },
      "endBinding": {
        "elementId": "9K81rcsNxhlnZyTzDViee",
        "focus": 0.13837840212444746,
        "gap": 7.435157775878906
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F6s0Qg4el-ocy1ogI1UDo",
      "type": "text",
      "x": 545.7649536132812,
      "y": 162.5748748779297,
      "width": 101.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801475536,
      "version": 35,
      "versionNonce": 1277406672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728787914652,
      "link": null,
      "locked": false,
      "text": "attach to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attach to",
      "lineHeight": 1.25
    },
    {
      "id": "H1wRfrevCmgmcQcaJrcDU",
      "type": "text",
      "x": 687.7806609713539,
      "y": 322.82034403351804,
      "width": 108.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90595632,
      "version": 93,
      "versionNonce": 1838354736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3sKrcbDUsntTkk2NZRdp",
          "type": "arrow"
        }
      ],
      "updated": 1728789787124,
      "link": null,
      "locked": false,
      "text": "tool (move)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tool (move)",
      "lineHeight": 1.25
    },
    {
      "id": "g3sKrcbDUsntTkk2NZRdp",
      "type": "arrow",
      "x": 716.9154671455323,
      "y": 317.16278177765867,
      "width": 5.409100794325923,
      "height": 101.68699095645079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397154768,
      "version": 204,
      "versionNonce": 723647440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789887995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.409100794325923,
          -101.68699095645079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H1wRfrevCmgmcQcaJrcDU",
        "focus": -0.47670014440399755,
        "gap": 5.657562255859375
      },
      "endBinding": {
        "elementId": "9K81rcsNxhlnZyTzDViee",
        "focus": 0.4821314297259239,
        "gap": 1.891937255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gIWEWtv_X987ROZ1NBtgm",
      "type": "text",
      "x": 765.0874965256116,
      "y": 37.18919710545674,
      "width": 176.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139949008,
      "version": 159,
      "versionNonce": 1955047728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k4s8waUx-aVqQbJrtGih8",
          "type": "arrow"
        },
        {
          "id": "LVMlIPZ955jjmaQeEOIJE",
          "type": "arrow"
        }
      ],
      "updated": 1728789898218,
      "link": null,
      "locked": false,
      "text": "on update (event)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "on update (event)",
      "lineHeight": 1.25
    },
    {
      "id": "k4s8waUx-aVqQbJrtGih8",
      "type": "arrow",
      "x": 864.0674197876908,
      "y": 74.99965939494179,
      "width": 103.88986279712071,
      "height": 113.96888036238211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495830320,
      "version": 346,
      "versionNonce": 518194480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Op6N0pqCu8Rjh93VEoksD"
        }
      ],
      "updated": 1728789899747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.88986279712071,
          113.96888036238211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gIWEWtv_X987ROZ1NBtgm",
        "focus": -0.3382868385216235,
        "gap": 12.810462289485045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Op6N0pqCu8Rjh93VEoksD",
      "type": "text",
      "x": 755.6212554780495,
      "y": 111.4422421201845,
      "width": 69.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263509808,
      "version": 7,
      "versionNonce": 2130370000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728788040670,
      "link": null,
      "locked": false,
      "text": "attach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k4s8waUx-aVqQbJrtGih8",
      "originalText": "attach",
      "lineHeight": 1.25
    },
    {
      "id": "d32j2ki156dXpXW5qqH2i",
      "type": "text",
      "x": 512.1900680918598,
      "y": -93.52455978086388,
      "width": 434.4996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728210896,
      "version": 293,
      "versionNonce": 547732272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FsREy6Eh1ASJjO6RjPoj5",
          "type": "arrow"
        },
        {
          "id": "LVMlIPZ955jjmaQeEOIJE",
          "type": "arrow"
        },
        {
          "id": "-6TuOKEXKD7qWDJHE7Za_",
          "type": "arrow"
        }
      ],
      "updated": 1728789920962,
      "link": null,
      "locked": false,
      "text": "feature layer (assign to property geometry)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "feature layer (assign to property geometry)",
      "lineHeight": 1.25
    },
    {
      "id": "430LeSyg5R7I0lBCcuiq-",
      "type": "arrow",
      "x": 446.11050635142954,
      "y": 173.23165012202097,
      "width": 47.53343938699845,
      "height": 60.69233095631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172771120,
      "version": 303,
      "versionNonce": 1424368944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728788168857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.53343938699845,
          -60.69233095631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ichw-MEn8qxwAmoOStKSO",
        "focus": -0.48881314698141765,
        "gap": 14.216241113330597
      },
      "endBinding": {
        "elementId": "s6IPVacRY--GNYbp3dg-Z",
        "focus": 0.23135267606460908,
        "gap": 9.910635717724091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FsREy6Eh1ASJjO6RjPoj5",
      "type": "arrow",
      "x": 663.8205514773792,
      "y": -54.12678323677028,
      "width": 135.08851453637737,
      "height": 124.2254706936329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6284240,
      "version": 622,
      "versionNonce": 2104799024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789920962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.08851453637737,
          124.2254706936329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d32j2ki156dXpXW5qqH2i",
        "focus": 0.15755470795334137,
        "gap": 14.397776544093603
      },
      "endBinding": {
        "elementId": "s6IPVacRY--GNYbp3dg-Z",
        "focus": -0.2980670907852554,
        "gap": 7.529995991124252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LVMlIPZ955jjmaQeEOIJE",
      "type": "arrow",
      "x": 803.8217805752056,
      "y": 32.708138050719185,
      "width": 37.28559158626456,
      "height": 88.1995026247678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057464272,
      "version": 464,
      "versionNonce": 35038000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ArkCOHmQfVt3gg66Q6pzI"
        }
      ],
      "updated": 1728789920962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.28559158626456,
          -88.1995026247678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gIWEWtv_X987ROZ1NBtgm",
        "focus": -0.6064723942275126,
        "gap": 4.481059054737557
      },
      "endBinding": {
        "elementId": "d32j2ki156dXpXW5qqH2i",
        "focus": -0.5503042468526119,
        "gap": 13.033195206815265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ArkCOHmQfVt3gg66Q6pzI",
      "type": "text",
      "x": 767.1679031429351,
      "y": -23.831056296301014,
      "width": 110.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752450512,
      "version": 22,
      "versionNonce": 830526256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789904945,
      "link": null,
      "locked": false,
      "text": "query data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LVMlIPZ955jjmaQeEOIJE",
      "originalText": "query data",
      "lineHeight": 1.25
    },
    {
      "id": "iEEL9I0d_eOIYXfnTfyNL",
      "type": "text",
      "x": 532.808956522714,
      "y": -27.98080931500931,
      "width": 69.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492289328,
      "version": 128,
      "versionNonce": 146223408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789780139,
      "link": null,
      "locked": false,
      "text": "attach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attach",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1999185872,
      "isDeleted": false,
      "id": "oaMrw0cg-QIWbIYW4F-4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.10562941736026,
      "y": 116.77063002994032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.199951171875,
      "height": 25,
      "seed": 472981968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728788071180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attach",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attach",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xfJkASo8Xpz_WR8qoW5lq",
      "type": "text",
      "x": 296.3006395619726,
      "y": 413.896353349758,
      "width": 118.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052454704,
      "version": 114,
      "versionNonce": 1518197712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OB6LT9B1YEWsU6FA3EdZo",
          "type": "arrow"
        }
      ],
      "updated": 1728789414116,
      "link": null,
      "locked": false,
      "text": "buffer layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buffer layer",
      "lineHeight": 1.25
    },
    {
      "id": "OB6LT9B1YEWsU6FA3EdZo",
      "type": "arrow",
      "x": 374.17445006847504,
      "y": 409.5350883325582,
      "width": 79.61707573722504,
      "height": 186.7034513172841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252050224,
      "version": 205,
      "versionNonce": 485828560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789414116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.61707573722504,
          -186.7034513172841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xfJkASo8Xpz_WR8qoW5lq",
        "focus": 0.18137996183489213,
        "gap": 4.361265017199798
      },
      "endBinding": {
        "elementId": "ichw-MEn8qxwAmoOStKSO",
        "focus": -0.0013424095501952658,
        "gap": 10.38374577992252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iixD5DkfbzUdVFmMltgtz",
      "type": "text",
      "x": 330.7707529403204,
      "y": 621.5491377782685,
      "width": 155.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601282352,
      "version": 58,
      "versionNonce": 1967317968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789642405,
      "link": null,
      "locked": false,
      "text": "calculateBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "calculateBuffer",
      "lineHeight": 1.25
    },
    {
      "id": "YutzVQAQAtuKMZzM1ep14",
      "type": "text",
      "x": 547.7384871830391,
      "y": 525.6290294112811,
      "width": 345.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4069168,
      "version": 46,
      "versionNonce": 383623472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789711614,
      "link": null,
      "locked": false,
      "text": "geometryEngineAsync.geodesicBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "geometryEngineAsync.geodesicBuffer",
      "lineHeight": 1.25
    },
    {
      "id": "NT1Ci9ZsLMcq1irtd7moB",
      "type": "arrow",
      "x": 548.5037753828631,
      "y": 527.3871292951982,
      "width": 153.3235245415005,
      "height": 90.23773240151161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120740656,
      "version": 50,
      "versionNonce": 588468176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789649731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.3235245415005,
          -90.23773240151161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mLD7ufE7E__LFP8lUjG6C",
      "type": "text",
      "x": 486.18588693622564,
      "y": 441.888269911336,
      "width": 171.67984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042156496,
      "version": 84,
      "versionNonce": 1241669584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789671005,
      "link": null,
      "locked": false,
      "text": "returns Geometry\nPolygon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "returns Geometry\nPolygon",
      "lineHeight": 1.25
    },
    {
      "id": "wc0jI2aIrfr7Xo7J_gS0t",
      "type": "text",
      "x": 226.7310428441428,
      "y": 443.47494738784053,
      "width": 137.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647048656,
      "version": 47,
      "versionNonce": 607701296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789816391,
      "link": null,
      "locked": false,
      "text": "layer.geometry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "layer.geometry",
      "lineHeight": 1.25
    },
    {
      "id": "Ecr5SwRFoHRMgwVutc676",
      "type": "text",
      "x": 289.81042294778456,
      "y": -285.3887610411928,
      "width": 345.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346560816,
      "version": 24,
      "versionNonce": 146523952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-6TuOKEXKD7qWDJHE7Za_",
          "type": "arrow"
        }
      ],
      "updated": 1728789729162,
      "link": null,
      "locked": false,
      "text": "geometryEngineAsync.geodesicBuffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "geometryEngineAsync.geodesicBuffer",
      "lineHeight": 1.25
    },
    {
      "id": "-6TuOKEXKD7qWDJHE7Za_",
      "type": "arrow",
      "x": 493.03286412024147,
      "y": -249.31492692577893,
      "width": 87.75660636407895,
      "height": 150.4618093810514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221750064,
      "version": 173,
      "versionNonce": 365664048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789920962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.75660636407895,
          150.4618093810514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ecr5SwRFoHRMgwVutc676",
        "focus": -0.09400348975456006,
        "gap": 11.073834115413888
      },
      "endBinding": {
        "elementId": "d32j2ki156dXpXW5qqH2i",
        "focus": -0.6157106601462659,
        "gap": 5.3285577638636425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eBzilWA1YFUfsrL4KofYT",
      "type": "text",
      "x": 547.7570969586918,
      "y": -222.10784094141832,
      "width": 190.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067654096,
      "version": 87,
      "versionNonce": 1739453392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728789774023,
      "link": null,
      "locked": false,
      "text": "calculate polygon \nor geometry, buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "calculate polygon \nor geometry, buffer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}